<ul class="flex ml-auto space-x-3 ">
<%= if @current_user do %>
  <li class="flex">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-1">
      <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
    </svg>
    <%= @current_user.email %>
  </li>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "bg-blue-800 hover:bg-blue-900 text-white py-2 px-4 rounded" %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "bg-blue-800 hover:bg-blue-900 text-white py-2 px-4 rounded"  %></li>
<% else %>
  <li class="flex">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-1">
      <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
    </svg>
    You are not logged in
  </li>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "bg-blue-800 hover:bg-blue-900 text-white py-2 px-4 rounded" %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "bg-green-800 hover:bg-green-900 text-white py-2 px-4 rounded" %></li>
<% end %>
</ul>
