<div class="flex items-center justify-center w-full">
  <div class="mt-20 px-8 py-6 mt-4 text-left shadow-lg border font-light">

    <h1 class="text-center text-xl">
      Log in
    </h1>

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="pt-4">
        <%= label f, :email %>
        <%= email_input f, :email, required: true, class: "w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600 font-light" %>
      </div>

      <div class="pt-4">
      <%= label f, :password %>
      <%= password_input f, :password, required: true, class: "w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600 font-light" %>
      </div>

      <div class="pt-2">
      <%= label f, :remember_me, "Keep me logged in" %>
      <%= checkbox f, :remember_me %>
      </div>

      <div>
        <%= submit "Log in", class: "px-6 py-2 mt-4 border bg-gray-100 rounded" %>
      </div>
    </.form>

    <p class="pt-4">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>
