<div class="flex items-center justify-center w-full">
  <div class="mt-20 px-8 py-6 mt-4 text-left shadow-lg border font-light">

    <h1 class="text-center text-xl">Register</h1>

    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="pt-4">
      <%= label f, :email %>
      <%= email_input f, :email, required: true, class: "w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600 font-light" %>
      <%= error_tag f, :email %>
      </div>

      <div class="pt-4">
      <%= label f, :password %>
      <%= password_input f, :password, required: true, class: "w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600 font-light" %>
      <%= error_tag f, :password %>
      </div>

      <div>
        <%= submit "Register", class: "px-6 py-2 mt-4 border bg-gray-100 rounded" %>
      </div>
    </.form>

    <p class="pt-4">
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>

  </div>
</div>
